
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>agros_class module &#8212; Project Agros 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-agros_class">
<span id="agros-class-module"></span><h1>agros_class module<a class="headerlink" href="#module-agros_class" title="Permalink to this heading">¶</a></h1>
<p>This module contains one class with the purpose of analyzing agricultural data internationally.
It contains seven methods. Those can download the data, list all the countries of the dataset,
provide a correlation matrix of the outputs, and plot an area chart of the agricultural output
of a choosen country.
It can also compare the output of choosen countries with a line graph, and plot a scatter plot
of fertilizer and output quantity.
Moreover, a choropleth of the total factor productivity for a selected year can be plotted.
Lastly, an ARIMA prediction for the total factor productivity is applied and the data
including the prediction is plotted.</p>
<dl class="py class">
<dt class="sig sig-object py" id="agros_class.Agros">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agros_class.</span></span><span class="sig-name descname"><span class="pre">Agros</span></span><a class="headerlink" href="#agros_class.Agros" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that downloads agricultural data and performs analysis on it.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agros_class.Agros.data_df">
<span class="sig-name descname"><span class="pre">data_df</span></span><a class="headerlink" href="#agros_class.Agros.data_df" title="Permalink to this definition">¶</a></dt>
<dd><p>dataframe where the downloaded agricultural data can be loaded into</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pandas Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agros_class.Agros.merge_dict">
<span class="sig-name descname"><span class="pre">merge_dict</span></span><a class="headerlink" href="#agros_class.Agros.merge_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>a dictionary in order to change the spelling for some countries to allow merging</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agros_class.Agros.geopandas_df">
<span class="sig-name descname"><span class="pre">geopandas_df</span></span><a class="headerlink" href="#agros_class.Agros.geopandas_df" title="Permalink to this definition">¶</a></dt>
<dd><p>a geopandas dataframe where geo dataset with country-level polygons can be loaded into</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Geopandas df</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.Agros.download_data">
<span class="sig-name descname"><span class="pre">download_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.Agros.download_data" title="Permalink to this definition">¶</a></dt>
<dd><p>downloads agricultural data from Github, saves it to a download folder
and creates Pandas DataFrame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.Agros.list_countries">
<span class="sig-name descname"><span class="pre">list_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.Agros.list_countries" title="Permalink to this definition">¶</a></dt>
<dd><p>list all the available countries of the dataset</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.Agros.correlate_quantity">
<span class="sig-name descname"><span class="pre">correlate_quantity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.Agros.correlate_quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>provides a correlation heatmap of the quality columns</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.Agros.area_graph">
<span class="sig-name descname"><span class="pre">area_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.Agros.area_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>provides an area graph of the outputs of a selected country or the world</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.Agros.compare_output">
<span class="sig-name descname"><span class="pre">compare_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.Agros.compare_output" title="Permalink to this definition">¶</a></dt>
<dd><p>plots the output columns of selected countries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.Agros.gapminder">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.Agros.gapminder" title="Permalink to this definition">¶</a></dt>
<dd><p>provides a scatterplot of fertilizer and output quantity for a selected year</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.Agros.choropleth">
<span class="sig-name descname"><span class="pre">choropleth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.Agros.choropleth" title="Permalink to this definition">¶</a></dt>
<dd><p>provides a choropleth plotting the total factor productivity of a selected year</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.Agros.predictor">
<span class="sig-name descname"><span class="pre">predictor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.Agros.predictor" title="Permalink to this definition">¶</a></dt>
<dd><p>applies an ARIMA prediction for the total factor productivity and
plots the data including the prediction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">area_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an area graph of the output of a given country or the whole world.
It can be specified if the graph should show absolute numbers or relative numbers,
where the yearly output is always 100%.
The country input can either be empty or ‘World’ then the graph will show
information for the whole world summarized, or it can be a country from the country_list.
Then it will show the output for the specific country. If the input is something
else, it will raise and error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>string</em>) – Defines if the data should be shown for a special country or for the whole world</p></li>
<li><p><strong>normalize</strong> (<em>boolean</em>) – Shows if graph should be normalized. Normalized means that it will be relative output</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">choropleth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the total factor productivity of a selected year.
Also, the function merges the data_df with the geopandas_df.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<em>int</em>) – the year selected for the plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">compare_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">country_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the total of the output columns of selected countries.
An unlimited number of countries can be selected for the comparison.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>country_list</strong> (<em>string</em>) – the countries selected for the comparison</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">correlate_quantity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a correlation heatmap of the quantity columns</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">download_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a ‘downloads’ folder, if it doesn’t exist.
Downloads agricultural data from Github repository and saves it to this folder,
in case it is not already downloaded.
It also creates Pandas Dataframe from the downloaded csv file.
It also cleans the data so that aggregated rows (like Asia) are excluded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a scatter plot for a specified <code class="docutils literal notranslate"><span class="pre">year</span></code> with the variables
x being fertilizer quantity,
y being output quantity,
and the area of each dot being labor quantity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<em>int</em>) – Scatter plot will display the data only for the specified year.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">list_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all the countries of the Entity column and removes the duplicates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>country_list</strong> – All countries in the agros_data Entity column</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">predictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives three countries and checks, which of them are included in the country_list.
Then the rolling mean and the rolling standard deviation of tfp column of the data_df
is being ploted for each country and the ARIMA model is used to predict the tfp for
the next 30 year for each country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>countries</strong> (<em>list</em>) – </p></li>
<li><p><strong>names.</strong> (<em>A list</em><em> of </em><em>three country</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Project Agros</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Julia Stieler, Hannah Dickescheid, Carlos Ferrufino, Eva Zinser.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/agros_class.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>